install:
    - sudo apt-get install texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended 
    - sudo apt-get install texlive-fonts-extra ttf-inconsolata ttf-droid

language: r
sudo: required

bioc_packages:
  - snpStats

r_binary_packages:
  - knitr

apt_packages:
  - latex-xcolor

notifications:
  email:
    - oualkacha.karim@uqam.ca
